org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
issueTrackerURL=https://github.com/TheshadowLP/Forge-Shadow-1.20.1/issues

forge_version=47.3.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.3.0.4
modMixinVersion=0.8.5

mod_id=frostbound
mod_name=Frostbound: Hope's Revival
mod_license=MIT
mod_version=1.20-1.20.1
mod_group_id=net.shadowbeast.frostbound
mod_authors=Shadowbeast_lp, Wolfieboy09, luhcarti, Small_chubby, tejty, never, Okamiz, cebularz, CrownSheep
mod_description=Frostbound is a Minecraft mod development team aiming to introduce an array of new features to the game, including ores, mobs, entities, dungeons, and structures.
