org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
issueTrackerURL=https://github.com/TheshadowLP/Forge-Shadow-1.20.1/issues
# Forge 47.2.23 is broken "Module fmlloader reads another module named fmlloader" error :skull:
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.3.0.4

mod_id=projectshadow
mod_name=Arcane Mysteries - Secrets of the World
mod_license=All Rights Reserved
mod_version=1.0-1.20.1
mod_group_id=net.shadowbeast.projectshadow
mod_authors=Shadowbeast_lp, Wolfieboy09, Okamiz, mckeith_1776, siepert, luhcarti, tejty, cebularz, crownsheep
mod_description=Arcane Mysteries - Secrets of the World is a Minecraft mod development team aiming to introduce an array of new features to the game, including ores, mobs, entities, dungeons, and structures.